# Bimto3dPrint

./: AGENTS.md  Bimto3dPrint.addin  CHANGELOG.md  CONTRIBUTING.md  GLOBAL RULES.md  Install_Bimto3dPrint.bat  README.md  ROADMAP.md  build.bat  clean.bat  install_dev.bat  uninstall.bat
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: idea.yml
Config/Presets/Python/: shell_only.json
Config/Presets/Revit/: full_exterior.json  shell_only.json  shell_with_structure.json  simple_box.json
Config/Schemas/: category_filter_schema.json  export_settings_schema.json
Documentation/: UserGuide.md
Documentation/Reference/: ifc_building_env_extractor_analysis.md  revit_builtin_categories.md
PythonProcessor/: README.md  pyproject.toml  requirements.txt
PythonProcessor/bimto3dprint/: __init__.py  config.py  main.py
PythonProcessor/bimto3dprint/exporters/: __init__.py  fbx_exporter.py  obj_exporter.py  stl_exporter.py
PythonProcessor/bimto3dprint/filters/: __init__.py  element_filter.py  geometry_cleaner.py
PythonProcessor/tests/: README.md  test_units.py
RevitPlugin/: Bimto3dPrint.addin  Bimto3dPrint.addin.template  Bimto3dPrint.csproj  README.md  bimto3dprint.settings.json.template
RevitPlugin/Commands/: ExportShellCommand.cs
RevitPlugin/Filters/: CategoryFilter.cs  GeometryFilter.cs  ParameterFilter.cs
RevitPlugin/Models/: ExportSettings.cs  FilterConfig.cs  IfcExportSettings.cs  ProcessResult.cs  PythonRunOptions.cs  PythonRunnerSettings.cs
RevitPlugin/Properties/: AssemblyInfo.cs
RevitPlugin/Services/: ConfigService.cs  IFCExportService.cs  IfcExportService.cs  PythonBridgeService.cs  PythonRunner.cs  ViewPreparationService.cs
RevitPlugin/UI/: ExportDialog.xaml  ExportDialog.xaml.cs
RevitPlugin/Utils/: ElementAnalyzer.cs  Logger.cs
Scripts/: run_pipeline.py
Tests/TestData/: complex_building.md  simple_box.md  test_cases.md
docs/: IDEAS.md
docs/en/: cli.md  config.md  index.md  quickstart.md  troubleshooting.md  user_guide.md
docs/ru/: cli.md  config.md  index.md  quickstart.md  troubleshooting.md  user_guide.md
(+15 files in other folders)
