<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="RevitAPI">
      <HintPath>$(RevitApiPath)\RevitAPI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>$(RevitApiPath)\RevitAPIUI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="UI\ExportDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <Target Name="GenerateAddin" AfterTargets="Build">
    <PropertyGroup>
      <AddinTemplate>$(ProjectDir)Bimto3dPrint.addin.template</AddinTemplate>
      <AddinOutput>$(TargetDir)Bimto3dPrint.addin</AddinOutput>
    </PropertyGroup>
    <Exec Condition="Exists('$(AddinTemplate)')"
          Command="powershell -NoProfile -ExecutionPolicy Bypass -Command &quot;(Get-Content -Raw '$(AddinTemplate)') -replace '\{\{ASSEMBLY_PATH\}\}', '$(TargetPath)' | Set-Content -Encoding UTF8 '$(AddinOutput)'&quot;" />
  </Target>
</Project>
